<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>구분</th>
      <th>도시명</th>
      <th>물동량_변화량</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>도착</td>
      <td>대전</td>
      <td>-3,133,351</td>
    </tr>
    <tr>
      <td>출발</td>
      <td>대전</td>
      <td>-3,133,351</td>
    </tr>
    <tr>
      <td>도착</td>
      <td>서울</td>
      <td>+2,386,952</td>
    </tr>
    <tr>
      <td>도착</td>
      <td>경기</td>
      <td>+1,871,454</td>
    </tr>
    <tr>
      <td>도착</td>
      <td>전북</td>
      <td>-920,447</td>
    </tr>
    <tr>
      <td>도착</td>
      <td>강원</td>
      <td>+670,863</td>
    </tr>
    <tr>
      <td>도착</td>
      <td>충북</td>
      <td>+667,512</td>
    </tr>
    <tr>
      <td>출발</td>
      <td>충남</td>
      <td>-600,091</td>
    </tr>
    <tr>
      <td>도착</td>
      <td>전남</td>
      <td>-523,657</td>
    </tr>
    <tr>
      <td>출발</td>
      <td>경기</td>
      <td>-501,856</td>
    </tr>
    <tr>
      <td>출발</td>
      <td>충북</td>
      <td>-487,614</td>
    </tr>
    <tr>
      <td>도착</td>
      <td>인천</td>
      <td>-399,433</td>
    </tr>
  </tbody>
</table>